server.port = 8480
spring.application.name = discoveryservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8480/eureka
eureka.instance.preferIpAddress = true

